# BlocksHub

./: .gitignore  LICENSE  README.md  pom.xml
BlocksHub/: build.gradle  build.xml  settings.gradle
BlocksHub-API/: pom.xml  (+1 more)
BlocksHub-Base/: pom.xml
BlocksHub-Base/src/main/java/org/primesoft/blockshub/api/base/: BaseAccessorEndpoint.java  BaseEndpoint.java  BaseEntity.java  BaseLoggerEndpoint.java  LoggerProvider.java
BlocksHub-Base/src/main/java/org/primesoft/blockshub/api/platform/: ILogger.java
BlocksHub-Base/src/main/java/org/primesoft/blockshub/utils/: ExceptionHelper.java  LoggerProvider.java
BlocksHub-BaseBukkit/: pom.xml
BlocksHub-BaseBukkit/src/main/java/org/primesoft/blockshub/api/platform/: BukkitBlockData.java  SilentPlayer.java  TypeOnlyBlock.java
BlocksHub-BaseBukkit/src/main/java/org/primesoft/blockshub/api/platform/base/: BukkitBaseEntity.java  SilentPlayer.java  TypeOnlyBlock.java
BlocksHub-BaseBukkit/src/test/java/org/primesoft/blockshub/api/platform/: TypedOnlyBlockTests.java
BlocksHub-CoreBukkit/: pom.xml
BlocksHub-CoreBukkit/src/main/java/org/primesoft/blockshub/: BlocksHubBukkit.java
BlocksHub-CoreBukkit/src/main/java/org/primesoft/blockshub/platform/bukkit/: BukkitConfiguration.java  BukkitConfigurationSection.java  BukkitLogger.java  BukkitPlatform.java  BukkitPlayer.java  BukkitWorld.java  CommandManager.java
BlocksHub-CoreBukkit/src/main/java/org/primesoft/blockshub/platform/bukkit/mcstats/: MetricsLite.java
BlocksHub-CoreBukkit/src/main/resources/: plugin.yml
BlocksHub-CoreBukkit/src/main/resources-templates/: plugin.yml
BlocksHub-Deploy-Bukkit/: pom.xml
BlocksHub-Deploy-Bukkit/src/main/resources/: descriptor.xml
BlocksHub-Deploy-BukkitAPI/: pom.xml
BlocksHub-Deploy-BukkitAPI/src/main/resources/: descriptor.xml
BlocksHub-Logger-CoreProtect/: pom.xml
BlocksHub-Logger-CoreProtect/src/main/java/org/primesoft/blockshub/logger/bukkit/coreProtect/: BlocksHubPlugin.java  CoreProtectLogger.java
BlocksHub-Test/: build.xml  pom.xml
BlocksHub-Test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BlocksHub-Test/src/: plugin.yml
BlocksHub-Test/src/main/java/org/primesoft/blockshub/test/: TestPlugin.java
BlocksHub-Test/src/main/resources/: plugin.yml
BlocksHub-Test/src/org/primesoft/blockshub/test/: TestPlugin.java
BlocksHub/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.properties.bak  project.xml
BlocksHub/src/: config.yml  plugin.yml
BlocksHub/src/main/java/org/PrimeSoft/blocksHub/: BlocksHub.java  Commands.java
BlocksHub/src/main/java/org/PrimeSoft/blocksHub/accessControl/: BaseAccessController.java
BlocksHub/src/main/java/org/PrimeSoft/blocksHub/api/: IAccessController.java  SilentPlayer.java
BlocksHub/src/org/PrimeSoft/blocksHub/: BlocksHub.java  Commands.java  IBlocksHubApi.java  Logic.java  PermissionManager.java  SilentPlayer.java
BlocksHub/src/org/PrimeSoft/blocksHub/accessControl/: AccessControllers.java  BaseAccessController.java  GriefPreventionAc.java  IAccessController.java  ResidenceAc.java  WorldGuardAc.java
BlocksHub/src/org/PrimeSoft/blocksHub/accessControl/GriefPrevention/: GriefPrevention7x.java  GriefPrevention8x.java  GriefPreventionBase.java
BlocksHub/src/org/PrimeSoft/blocksHub/api/: IBaseEntity.java  IBlockLogger.java  IBlocksHubApi.java  SilentPlayer.java
BlocksHub/src/org/PrimeSoft/blocksHub/blocklogger/: CoreProtectLogger.java  HawkEyeLogger.java  IBlockLogger.java  LogBlockLogger.java  Loggers.java  PrismLogger.java  PrismLoggerHook.java
BlocksHub/src/org/PrimeSoft/blocksHub/configuration/: ConfigProvider.java
BlocksHub/src/org/PrimeSoft/blocksHub/mcstats/: Metrics.java  MetricsLite.java
BlocksHub/src/org/primesoft/blockshub/: BlocksHub.java  BlocksHubBukkit.java  BlocksHubCore.java  Commands.java  IBlocksHubApi.java  LoggerProvider.java  Logic.java  PermissionManager.java  Permissions.java
BlocksHub/src/org/primesoft/blockshub/accessControl/: BaseAccessController.java
BlocksHub/src/org/primesoft/blockshub/api/: BaseAccessorEndpoint.java  BaseEndpoint.java  BaseEntity.java  BaseLoggerEndpoint.java  BlockData.java  IAccessController.java  IBaseEntity.java  IBlockLogger.java  IBlocksHubEndpoint.java  IPlayer.java  SilentPlayer.java  Vector.java
BlocksHub/src/org/primesoft/blockshub/configuration/: ConfigProvider.java
BlocksHub/src/org/primesoft/blockshub/mcstats/: Metrics.java  MetricsLite.java
BlocksHub/src/org/primesoft/blockshub/platform/: ConsolePlayer.java  LazyPlayer.java
BlocksHub/src/org/primesoft/blockshub/platform/api/: Colors.java  ICommandManager.java  IConfiguration.java  IConfigurationSection.java  IEnableAware.java  ILogger.java  IPlatform.java  IPlayer.java
BlocksHub/src/org/primesoft/blockshub/platform/bukkit/: BukkitBaseEntity.java  BukkitConfiguration.java  BukkitConfigurationSection.java  BukkitLogger.java  BukkitPlatform.java  BukkitPlayer.java  BukkitWorld.java  CommandManager.java  SilentPlayer.java  SimpleCommand.java  TypeOnlyBlock.java
BlocksHub/src/org/primesoft/blockshub/platform/bukkit/mcstats/: Metrics.java  MetricsLite.java
BlocksHub/src/org/primesoft/blockshub/utils/: ExceptionHelper.java  JarUtils.java  Reflection.java  ResourceClassLoader.java
BlocksHub_Accessors/: pom.xml
BlocksHub_Accessors/BlocksHub-Accessor-Factions/: pom.xml
BlocksHub_Accessors/BlocksHub-Accessor-Factions/src/main/java/org/primesoft/blockshub/accessors/bukkit/factions/: FactionsAc13.java  FactionsPlugin.java
BlocksHub_Accessors/BlocksHub-Accessor-GriefPrevention/: pom.xml
BlocksHub_Accessors/BlocksHub-Accessor-GriefPrevention/src/main/java/org/primesoft/blockshub/accessors/bukkit/griefPrevention/: BlocksHubPlugin.java  GriefPreventionAc.java
BlocksHub_Accessors/BlocksHub-Accessor-WorldGuard/: pom.xml
BlocksHub_Accessors/BlocksHub-Accessor-WorldGuard/src/main/java/org/primesoft/blockshub/accessors/bukkit/worldGuard/: BlocksHubPlugin.java  WorldGuardAc.java
BlocksHub_Loggers/BlocksHub-Logger-CoreProtect/: pom.xml
BlocksHub_Loggers/BlocksHub-Logger-LogBlock/: pom.xml
(+219 files in other folders)
