<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.blockshub</groupId>
    <artifactId>BlocksHub_AllInOne</artifactId>

    <version>${global.bh.version}</version>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <global.bh.version>3.2.1</global.bh.version>
        <spigot.version>1.17-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <packaging>pom</packaging>
    <name>BlocksHub_AllInOne</name>
    <modules>
        <module>BlocksHub-API</module>
        <module>BlocksHub-InnerAPI</module>
        <module>BlocksHub-Core</module>
        <module>BlocksHub-CoreBukkit</module>
        <module>BlocksHub-Base</module>
        <module>BlocksHub-BaseBukkit</module>
        <module>BlocksHub-Deploy-API</module>
        <module>BlocksHub-Deploy-Bukkit</module>
        <module>BlocksHub-Deploy-BukkitAPI</module>
        <module>BlocksHub_Loggers</module>
        <module>BlocksHub_Accessors</module>
    </modules>
</project>