<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.blockshub</groupId>
    <artifactId>BlocksHub_Accessors</artifactId>

    <parent>
        <groupId>org.primesoft.blockshub</groupId>
        <artifactId>BlocksHub_AllInOne</artifactId>
        <version>${global.bh.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <packaging>pom</packaging>
    <name>BlocksHub_Accessors</name>
    <modules>
        <module>BlocksHub-Accessor-Factions</module>
        <module>BlocksHub-Accessor-WorldGuard</module>
    </modules>
</project>