<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft</groupId>
    <artifactId>BlocksHub</artifactId>

    <parent>
        <groupId>org.primesoft.blockshub</groupId>
        <artifactId>BlocksHub_AllInOne</artifactId>
        <version>3.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-API</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-Base</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-BaseBukkit</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-InnerAPI</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-Core</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-CoreBukkit</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <scope>compile</scope>
        </dependency>
        <!-- Loggers -->
        <dependency>
            <groupId>org.primesoft.blockshub.loggers</groupId>
            <artifactId>BlocksHub-Logger-CoreProtect</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <scope>compile</scope>
        </dependency>
        <!-- Accessord -->
        <dependency>
            <groupId>org.primesoft.blockshub.accessors</groupId>
            <artifactId>BlocksHub-Accessor-GriefPrevention</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primesoft.blockshub.accessors</groupId>
            <artifactId>BlocksHub-Accessor-WorldGuard</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>descriptor.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/resources/descriptor.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>