<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.blockshub.loggers</groupId>
    <artifactId>BlocksHub-Logger-CoreProtect</artifactId>

    <packaging>jar</packaging>

    <parent>
        <groupId>org.primesoft.blockshub</groupId>
        <artifactId>BlocksHub_Loggers</artifactId>
        <version>3.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <name>CoreProtect</name>
            <id>core-protect</id>
            <url>http://maven.playpro.com/</url>
        </repository>  
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>coreprotect</artifactId>
            <version>19.3</version>
        </dependency>
        <dependency>
            <groupId>org.primesoft</groupId>
            <artifactId>BlocksHubBukkitApi</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-Base</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-BaseBukkit</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
