<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.blockshub.accessors</groupId>
    <artifactId>BlocksHub-Accessor-WorldGuard</artifactId>

    <parent>
        <groupId>org.primesoft.blockshub</groupId>
        <artifactId>BlocksHub_Accessors</artifactId>
        <version>${global.bh.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>[1.15, 1.16)</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>7.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../libs/worldguard-bukkit-7.0.2.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>7.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../libs/worldedit-bukkit-7.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.primesoft</groupId>
            <artifactId>BlocksHubBukkitApi</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-Base</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-BaseBukkit</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
