<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft.blockshub</groupId>
    <artifactId>BlocksHub-BaseBukkit</artifactId>

    <parent>
        <groupId>org.primesoft.blockshub</groupId>
        <artifactId>BlocksHub_AllInOne</artifactId>
        <version>${global.bh.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-API</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft.blockshub</groupId>
            <artifactId>BlocksHub-Base</artifactId>
            <version>[3.1.1, 4.0.0)</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mockito:*</include>
                                    <include>org.hamcrest:hamcrest-core</include>
                                    <include>org.objenesis:objenesis</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mockito</pattern>
                                    <shadedPattern>org.primesoft.blockshub.api.platform.shaded.org.mockito</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.hamcrest</pattern>
                                    <shadedPattern>org.primesoft.blockshub.api.platform.shaded.org.hamcrest</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objenesis</pattern>
                                    <shadedPattern>org.primesoft.blockshub.api.platform.shaded.org.objenesis</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
